# EFSAdvent

./: EFSAdvent.sln  README.md
.github/workflows/: json-validation.yml
EFSAdvent/: CheckedListBoxColorable.cs  Clipboard.cs  EFSAdvent.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GraphicsEX.cs  History.cs  InputDialog.cs  Logger.cs  MapPictureBox.cs  Program.cs  RarcPacker.cs  Readme.txt  SpriteConverterForm.Designer.cs  SpriteConverterForm.cs  SpriteConverterForm.resx  TileBrush.cs  TileStampFlowLayoutPanel .cs  Tiled.cs  Yaz0.cs  app.config  packages.config
EFSAdvent/Controls/: CheckedListBoxColorable.cs  InputDialog.cs  MapEditor.Designer.cs  MapEditor.cs  MapPictureBox.cs  PictureBoxWithInterpolationMode.cs  TileStampFlowLayoutPanel .cs
EFSAdvent/FourSwords/: Actor.cs  Layer.cs  Level.cs  Map.cs  Room.cs
EFSAdvent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EFSAdvent/data/: FSA Actor Namelist.txt  Music Name List.txt  Tile Data.txt  TiledBaseSheet.xml  V4 Typ Actors.txt  V6 Typ Actors.txt  V8 Typ Actors.txt  data.arc
EFSAdvent/data/actorinfo/: AGBW.txt  ALCE.txt  AMOS.txt  ANHO.txt  ARIJ.txt  ARRW.txt  ARSH.txt  BALL.txt  BARI.txt  BBMB.txt  BBSL.txt  BCK2.txt  BEEE.txt  BEMN.txt  BFIN.txt  BFRY.txt  BGBL.txt  (+356 more)
FSALib/: Actor.cs  ActorList.cs  Assets.cs  Common.cs  FSALib.csproj  IArchiveEntry.cs  IStreamSerializable.cs  Layer.cs  Map.cs  MapLayout.cs  MapProperties.cs  README.md  Rarc.DirectoryNode.cs  Rarc.FileAttribute.cs  Rarc.FileNode.cs  Rarc.cs  Room.cs  Stage.cs  Stamp.cs
FSALib/AssetDefinitions/: ActorCategoryType.cs  ActorDefinition.cs  ActorRenderDefinition.cs  ActorRenderVariant.cs  AssetFlags.cs  BattleStageDefinition.cs  EnumValue.cs  IActorResourcesDefinition.cs  IAssetDefinition.cs  StageDefinition.cs  TilePropertyDefinition.cs  TilesetDefinition.cs  ValueType.cs  VariableField.cs  WorldDefinition.cs
FSALib/AssetEntries/: ActorCategoryType.cs  ActorEntry.cs  AssetFlags.cs  BattleStageEntry.cs  EnumValue.cs  IActorResourcesEntry.cs  IAssetEntry.cs  StageEntry.cs  TilePropertyEntry.cs  ValueType.cs  VariableField.cs  WorldEntry.cs
FSALib/Renderer/: GBA4bppTileRenderer.cs  SpriteRenderer.cs  TilesetRenderer.cs
FSALib/Schema/: ActorCategory.cs  ActorSchema.cs  EnumValue.cs  ISchema.cs  ISchemaActorResources.cs  TilePropertie.cs  ValueType.cs  VariableField.cs
FSALib/Structs/: Actor.cs  Part.cs  Sob.cs  Tile.cs
FSALib/assets/: battlestages.json  songs.json  stages.json  tileproperties.json  tilesets.json  worlds.json
FSALib/assets/actors/: AGBW.json  ALCE.json  AMOS.json  ANHO.json  ARIJ.json  ARRW.json  ARSH.json  BALL.json  BARI.json  BBMB.json  BBSL.json  BCK2.json  BEEE.json  BEMN.json  BFIN.json  BFRY.json  BGBL.json  BGMN.json  BGWC.json  BHRT.json  BLCK.json  BLDF.json  BLZ2.json  BLZD.json  BLZE.json  BMST.json  BMTY.json  BOGF.json  BOIB.json  BOIC.json  BOIT.json  BOME.json  BORD.json  BOTS.json  BOYO.json  BPH2.json  BPOH.json  BRBL.json  BRMN.json  BRRY.json  (+329 more)
(+8 files in other folders)
