<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1;net48;net472;</TargetFrameworks>
	  <ImplicitUsings>false</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>FSALib</Title>
	  <Version>1.1.0.0</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Copyright>Venomalia</Copyright>
	  <Description>Bibliotek for working with FSA files.</Description>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>Icon.png</PackageIcon>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
	<PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="AuroraLib.Compression" Version="1.5.1" />
	  <PackageReference Include="AuroraLib.Pixel" Version="1.1.0" />
	</ItemGroup>
	
<ItemGroup>
  <None Include="assets\**" CopyToOutputDirectory="Always" Pack="true" PackagePath="contentFiles\any\any\assets" />
</ItemGroup>
	
<ItemGroup>
	<None Include="Icon.png" Pack="true" PackagePath="\" />
	<None Include="README.md" Pack="true" PackagePath="\" />
</ItemGroup>
	
</Project>
