DMCR (Cutscene Crystal)
Trapped maiden.

Variable 1:
4 = ?

Variable 4:
0 = Maiden 1
Requires: suisyo_2.bmd, suisyo_2.brk, suisyo_2.btk

1 = Maiden 2
Requires: suisyo_5.bmd, suisyo_5.brk, suisyo_5.btk

2 = Maiden 3
Requires: suisyo_1.bmd, suisyo_1.brk, suisyo_1.btk

3 = Maiden 4
Requires: suisyo_6.bmd, suisyo_6.brk, suisyo_6.btk

4 = Maiden 5 (Not used, use DCR2)
Requires: suisyo_4.bmd, suisyo_4.brk, suisyo_4.btk

5 = Maiden 6 (Not used, use DCR2)
Requires: suisyo_3.bmd, suisyo_3.brk, suisyo_3.btk

6 = Zelda
Requires: suisyo_7.bmd, suisyo_7.brk, suisyo_7.btk