RUPY (rupee)

Variable 1:
Activated by variable X

Variable 2:
1 = Not ineractable
2 = ?
3 = Does not despawn
4 = ?
5 = ?
6 = ?
11 = Pegasus Boots?
29 = ?
16 = Must be activated by variable
35 = Under Water
36 = Invisible Under Water

Variable 3:
Frames to appear

Variable 4:
1 = Small green (1)
2 = Small blue (5)
2 = Small red (20)
3 = Small purple (50)
4 = Green(100)
5 = Blue (150)
6 = Red (200)
7 = Purple (300)
8 = big Green (1000)
9 = big Blue (1500)
10 = big Red (2000)
11 = big Purple (3000)
16 = Key Invisible (bug)
17 = Big Key Invisible (bug)
18 = Letter Invisible (bug)
and more...