SWEV (environmental switch control) No GBA sprite


Variable 1:
The local variable number that triggers or activates this actor.

Variable 2:
[Flags]
0 =	Off
1 = Spezial BG 1
2 = Spezial BG 2
(3) = Spezial BG 3
4 =	Water looks like lava, heat distortion.
8 =	Water BG.
16 = Fog.
(20) = 4+16
(24) = 8+16
32 = Clouds that cast shadows.
(36) = 4+32
(40) = 8+32
(48) = 16+32
(52) = 4+16+32
(56) = 8+16+32
64 = Height
(66) 2+64

Variable 3:
[Flags]
0 =	Off
2 = Spezial BG 4?
Requires: wall.bti & sky.bti
4 = Snowstorm
8 = Falling snow
32 = Rain
64 = Rain
128 = Cloud mist


Variable 4:
0 = Bright screen.
1 = Dark screen.
2 = ?
3 = Cave noises?
4 = Dark screen, Boss music.
13 =
14 = 