SWNP (switch-related NPC)

Variable 1a:
Specify which local variables are set by this actor.

Variable 1b:
0 = No special effect
4 = Dust particles

Variable 2:
If V4 is Play SE
0 = Secret SE
4 = ?
20 = Aapproach SE

If V4 is Item stand
Pegasus boots = v2 0 & v3 0
Lantern = v2 0 & v3 64
Boomerang = v2 0 & v3 128
Bow = v2 0 & v3 192
Hammer = V2 1 & v3 0
Fire Rod = V2 1 & v3 64
Roc's Feather = V2 1 & v3 128
Bombs = V2 1 & v3 192
Shovel = v2 2 & v3 0

Variable 4:
0 = Chest
1 = Fixed block
2 = Item stand
3 = Play SE
