Treasure Chest;TKRA, L:0, X:0, Y:0, V:0,0,0,4.
Big Chest;DOOR, L:0, X:0, Y:0, V:0,0,0,7.

Movable 2x2 Block;BLCK, L:0, X:0, Y:0, V:0,0,0,9.
Movable 3x3 Block;BLCK, L:0, X:0, Y:0, V:0,0,0,10.
Movable 4x4 Block;BLCK, L:0, X:0, Y:0, V:0,0,0,11.
Movable Color Block;BCK2, L:0, X:0, Y:0, V:0,0,0,4.
2 Person Lifting Rock;RCK2, L:0, X:0, Y:0, V:0,0,0,0.

Door;DOOR, L:0, X:5, Y:17, V:0,0,32,128.
Torch Flame;TRCH, L:0, X:0, Y:0, V:0,0,0,0.
Bomb Flower;HBMB, L:0, X:0, Y:0, V:0,0,0,1.
Sign;KNBN, L:0, X:0, Y:0, V:0,0,0,0.
Item Stand;SWNP, L:0, X:0, Y:0, V:12,0,192,2.

Flying Cannon;CNON, L:0, X:0, Y:0, V:0,0,0,0.
Movable 6x6 Platform;LIFT, L:0, X:0, Y:0, V:0,16,0,6.
Icicle;ICCL, L:0, X:0, Y:0, V:0,0,0,0.
Cloud Platform;CLOD, L:0, X:0, Y:0, V:0,0,0,0.

Lily Pad;LOTS, L:0, X:0, Y:0, V:0,0,0,2.
Lily Pad Zora;LTZR, L:0, X:0, Y:0, V:0,0,0,0.
Liftable Tree;WOOD, L:0, X:0, Y:0, V:0,0,0,0.

Jet Flame;FLME, L:0, X:0, Y:0, V:0,0,0,0.
Eternal Flame;BLZ2, L:0, X:0, Y:0, V:0,0,0,0.
Cactus;SBTN, L:0, X:0, Y:0, V:0,0,0,0.
Castle Barrier;BARI, L:0, X:0, Y:0, V:12,64,0,2.
Wooden Box (unused);BRBL, L:0, X:0, Y:0, V:0,0,0,1.
Liftable Tree;WOOD, L:0, X:0, Y:0, V:0,0,0,0.
Chasing Iron Ball;SBAL, L:0, X:0, Y:0, V:128,0,0,17.
Iron Ball (Manager);TKYU, L:0, X:0, Y:0, V:0,88,88,1.
Rotating fireball (Manager)l;FBMR, L:0, X:0, Y:0, V:12,0,0,3.

Invisible NPC wall;TOMI, L:0, X:0, Y:0, V:0,0,0,0.
Invisible Player Wall;PTMI, L:0, X:0, Y:0, V:0,0,0,0.